('G:\\Programs\\Trae CN\\project_all\\C盘清理工具\\build\\C盘深度清理专家\\PYZ-00.pyz',
 [('_compat_pickle',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'G:\\ProgramData\\miniconda3\\envs\\vevo\\lib\\zipfile.py',
   'PYMODULE')])
